#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Wed Dec 31 13:02:02 GMT 2025
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
android.injected.testOnly=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC -XX\:MaxMetaspaceSize\=1g
org.gradle.configuration-cache=true
android.useAndroidX=true
